<!doctype html>
<html>
   <head>
    <meta charset="utf-8" />
    <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</title>
    <style type="text/css">
     body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #54463d; /* Цвет фона */
      margin: 0; /* Убираем отступы */
     }
     h2 {
      font-size: 1.1em; /* Размер шрифта */
      color: #752641; /* Цвет текста */
      margin-bottom: 0; /* Отступ снизу */
     }
     #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #f0f0f0; /* Цвет фона правой колонки */   
     }
     #header {
      background: #8fa09b; /* Цвет фона */
      font-size: 24pt; /* Размер текста */
      font-weight: bold; /* Жирное начертание */
      color: #edeed5; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
     }
     #content {
      float: left; /* Обтекание по правому краю */
      width: 80%; /* Ширина левой колонки */
      padding: 10px; /* Поля вокруг текста */
      border-right: 1px dashed #183533; /* Линия справа */
      background: #fff; /* Цвет фона левой колонки */
     }
     #content p {
      margin-top: 0.3em /* Отступ сверху */
     }
     #sidebar {
      float: left; /* Обтекание по правому краю */
      width: 120px; /* Ширина */
      padding: 10px; /* Отступы вокруг текста */
     }
     #footer {
      background: #8fa09b; /* Цвет фона */
      color: #fff; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
     }
     .clear {   
      clear: both; /* Отмена обтекания */   
     }
    </style>
   </head>
   <body>
    <div id="container">
     <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</div>
    <div id="content">
      <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</h2>
      <h2>Звіт до лабораторної роботи №2.4. Тема - Побудова графіків функції.</h2>
       
<h3>1. 6.1 Степенева функція (приклади)</h3>
     <p><iframe src="lab.4(ex1).html" width="1200" height="1200"> 
      <link rel="stylesheet" href="lab.4(ex1).css"></iframe></p>  
      <p><a href="ex1.png">Перегляд у PNG-форматі</a></p>
      <p><a href="ex2.png">Перегляд у PNG-форматі</a></p>
    
<h3>2. 6.2 Тригонометричні функції (приклади)</h3>
     <p><iframe src="lab.4(ex2).html" width="700" height="800"></iframe></p>
     <p><a href="ex4.png">Перегляд у PNG-форматі</a></p>
     <p><a href="ex5.png">Перегляд у PNG-форматі</a></p>
     <p><a href="ex6.png">Перегляд у PNG-форматі</a></p>
     <p><a href="ex7.png">Перегляд у PNG-форматі</a></p>
     <p><a href="ex8.png">Перегляд у PNG-форматі</a></p>

<h3>2. 6.3 Обернені тригонометричні функції (приклади)</h3>
     <p><iframe src="lab.4(ex3).html" width="700" height="800"></iframe></p>
     <p><a href="ex9.png">Перегляд у PNG-форматі</a></p>
     <p><a href="ex10.png">Перегляд у PNG-форматі</a></p>
    
<h3>3. Індивідуальне завдання</h3>
   <h4>1) Побудувати графіки функцій. В підручнику алгебри за 9 клас 11.7</h4>
   <p><img src="task4.1.png"></iframe></p>
   <p><iframe src="lab.4(task1).html" width="700" height="800"></iframe></p>
      <p><a href="graph1task1.png">Перегляд у PNG-форматі</a></p>
      <p><a href="graph2task1.png">Перегляд у PNG-форматі</a></p>
      <p><a href="graph3task1.png">Перегляд у PNG-форматі</a></p>
      <p><a href="graph4task1.png">Перегляд у PNG-форматі</a></p>
   
<h3>3. Фото конспекту </h3>
  <p><img src="con1.jpg"></iframe></p>
  <p><img src="con2.jpg"></iframe></p>
  <p><img src="con3.jpg"></iframe></p>
  <p><img src="con4.jpg"></iframe></p>
  <p><img src="con5.jpg"></iframe></p>
       
    
  
     </div>
     <div id="sidebar">
      <p><a href="index.html">Домашня сторінка</a></p>
      <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Математичний пакет Maxima. Інтегрування та диференціювання</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Математичний пакет Maxima. Знаходження лімітів і розкладання в ряд Тейлора</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Побудова графіків функції</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - </a></p>
     </div>
     <div class="clear"></div>
     <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</div>
    </div>
   </body>
</html>
