

<!doctype html>
<html>
   <head>
    <meta charset="utf-8" />
    <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</title>
    <style type="text/css">
     body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #54463d; /* Цвет фона */
      margin: 0; /* Убираем отступы */
     }
     h2 {
      font-size: 1.1em; /* Размер шрифта */
      color: #752641; /* Цвет текста */
      margin-bottom: 0; /* Отступ снизу */
     }
     #container {
      width: 100%; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #f0f0f0; /* Цвет фона правой колонки */   
     }
     #header {
      background: #8fa09b; /* Цвет фона */
      font-size: 24pt; /* Размер текста */
      font-weight: bold; /* Жирное начертание */
      color: #edeed5; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
     }
     #content {
      float: left; /* Обтекание по правому краю */
      width: 80%; /* Ширина левой колонки */
      padding: 10px; /* Поля вокруг текста */
      border-right: 1px dashed #183533; /* Линия справа */
      background: #fff; /* Цвет фона левой колонки */
     }
     #content p {
      margin-top: 0.3em /* Отступ сверху */
     }
     #sidebar {
      float: left; /* Обтекание по правому краю */
      width: 120px; /* Ширина */
      padding: 10px; /* Отступы вокруг текста */
     }
     #footer {
      background: #8fa09b; /* Цвет фона */
      color: #fff; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
     }
     .clear {   
      clear: both; /* Отмена обтекания */   
     }
    </style>
   </head>
   <body>
    <div id="container">
     <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</div>
    <div id="content">
      <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</h2>
      <h2>Звіт до лабораторної роботи №2.3. Тема - Математичний пакет Maxima. Знаходження визничника матриці, множення, додавання і транспонування матриць.</h2>
       
<h3>1. 10.1 Операції з матрицями (приклади)</h3>
     <p><iframe src="lab.3 (examples1).html" width="700" height="800"></iframe></p>  
      <p><a href="image.3(1).png">Перегляд у PNG-форматі</a></p>
    
<h3>2. 10.2 Множення матриць та піднесення їх до степеня (приклади)</h3>
     <p><iframe src="lab.3 (examples2).html" width="700" height="800"></iframe></p>
     <p><a href="image.3(2).png">Перегляд у PNG-форматі</a></p>
    
<h3>3. Індивідуальне завдання</h3>
   <h4>1) Рішити 2 приклади визначника матриці,множення, додавання і транспонування матриць  в середовищі Maxima. Визначити 3 матриці відповідно до вашого порядкового номеру - 7.</h4>
   <p><img src="task1.png"></iframe></p>
   <p><iframe src="task1done.html" width="700" height="800"></iframe></p>
      <p><a href="task1done.png">Перегляд у PNG-форматі</a></p>
   <h4>2)Виконати всі дії з вашими матрицями за завданням номер 2)</h4>
   <p><img src="task2.png"></iframe></p>       
      <p><iframe src="task2done.html" width="700" height="800"></iframe></p>
      <p><a href="task2done.png">Перегляд у PNG-форматі</a></p>
       
    
  
     </div>
     <div id="sidebar">
      <p><a href="index.html">Домашня сторінка</a></p>
      <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Математичний пакет Maxima. Інтегрування та диференціювання</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Математичний пакет Maxima. Знаходження лімітів і розкладання в ряд Тейлора</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Побудова графіків функції</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - </a></p>
     </div>
     <div class="clear"></div>
     <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Підгаєцької Марії Володимирівни</div>
    </div>
   </body>
</html>
